# screen で言うところの escape
set-option -g prefix C-t
# screen で言うところの scrollback
set-option -g history-limit 10000

# true color
set -g default-terminal "xterm-24bits"
set-option -ga terminal-overrides ",xterm-24bits:Tc"

# set -g default-terminal "screen-256color"

bind C-t last-window
bind t send-prefix

# split window default %/"
bind s split-window -h
bind v split-window -v

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# utility
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

# ステータス行を更新する間隔 (秒)
set-option -g status-interval 5

# pane番号を表示する時間(ミリ秒)
set-option -g display-panes-time 1200

# ステータス行の左に表示する内容。いらない。
# set-option -g status-left ""
# ステータス行の右に表示する内容。コマンドの実行結果も表示できる。
# screen では %l でロードアベレージが表示できたので、それに近いものを表示。

######## COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136
set-option -g window-status-current-style fg=colour255,bg=0

# default window title colors
 set-window-option -g window-status-style bg=colour237,fg=colour247

# active window title colors

# pane border
set-option -g pane-border-style fg=colour240
set-option -g pane-active-border-style fg=colour220

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
######## Solarized 256 end

set-option -g status-right-length 60
set-option -g status-right " #(uptime|sed 's/.*averages: //') #[fg=green]%d%a %H:%M#[default] #{USER}@#h [#S:#I:#P]"
set-option -g status-right-style bg=colour234,fg=colour25

# prefix keyが押されているかどうかを表示
# http://qiita.com/dtan4/items/363e92525e7c5a16f3fc
set-option -g status-left-length 60
set-option -g status-left '[#[fg=colour75,bg=#303030]#{?client_prefix,#[reverse],}#S#[default]] '

# Emacs式pane分割
# bind 1 break-pane
# bind 2 split-window -v
# bind 3 split-window -h

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# borderにasciiを強制する
# set -g pane-border-ascii on

# window を閉じたときに番号を詰める
set-option -g renumber-windows on

# 罫線を使う
set -ag terminal-overrides ",*:U8=0"
