# screen で言うところの escape
set-option -g prefix C-t
# screen で言うところの scrollback
set-option -g history-limit 10000

# true color
# set -g default-terminal "xterm-24bit"
# set-option -ga terminal-overrides ",xterm-24bit:Tc"
# tmux_conf_theme_24b_colour=false

# set -g default-terminal "xterm-24bit"
# set-option -ga terminal-overrides ",xterm-24bit:Tc"
# tmux_conf_theme_24b_colour=true

set -g default-terminal "screen-256color"

bind C-t last-window
bind t send-prefix

# split window default %/"
bind s split-window -h
bind v split-window -v

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# utility
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

# ステータス行を更新する間隔 (秒)
set-option -g status-interval 5

# pane番号を表示する時間(ミリ秒)
set-option -g display-panes-time 1200

# ステータス行の左に表示する内容。いらない。
# set-option -g status-left ""
# ステータス行の右に表示する内容。コマンドの実行結果も表示できる。
# screen では %l でロードアベレージが表示できたので、それに近いものを表示。

######## COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour239 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr none

# pane border
set-option -g pane-border-fg colour240 #base02
set-option -g pane-active-border-fg colour220 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
######## Solarized 256 end

set-window-option -g window-status-current-bg colour234
set-option -g status-right-length 60
set-option -g status-right " #(uptime|sed 's/.*averages: //') #[fg=green]%d%a %H:%M#[default] #{USER}@#h [#h###S:#I:#P]"
set-option -g status-right-bg colour234
set-option -g status-right-fg colour25

# prefix keyが押されているかどうかを表示
# http://qiita.com/dtan4/items/363e92525e7c5a16f3fc
set-option -g status-left-length 60
set-option -g status-left '[#[fg=colour75,bg=#303030]#{?client_prefix,#[reverse],}#S#[default]] '

# Emacs式pane分割
# bind 1 break-pane
# bind 2 split-window -v
# bind 3 split-window -h

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# borderにasciiを強制する
# set -g pane-border-ascii on

# window を閉じたときに番号を詰める
set-option -g renumber-windows on
