[alias]
	st = status
	sub = submodule
	br = branch
	ci = commit
	co = checkout
	unstage = reset HEAD --
	loggraph = log --graph --oneline
[user]
	name = URA, Takefumi
	email = ura.takefumi@gmail.com
[color]
	ui = auto
[push]
	default = upstream
[core]
	excludesfile = /Users/tura/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[commit]
	template = /Users/tura/.stCommitMsg
[github]
	user = hage
[merge]
	ff = false
[pull]
	ff = only
[http]
	postBuffer = 4M
[init]
	defaultBranch = main
