[user]
	name = URA, Takefumi
	email = ura@spirals.co.jp
[core]
        autocrlf=false
	excludesfile = /Users/tura/.gitignore

[color]
  branch = auto
  diff = auto
  status = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow
  frag = magenta
  old = red
  new = green
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[alias]
	co = checkout
	st = status
	ci = commit
	br = branch
	sub = submodule
	hist = log --pretty=format:\"%h %ar | %s%d [%an]\" --graph --date=short
	conflicts = !git ls-files -u | cut -f 2 | sort -u
[push]
	default = upstream
