# screen で言うところの escape
set-option -g prefix C-t
# screen で言うところの scrollback
set-option -g history-limit 10000

# 256色
set -g default-terminal "xterm-256color"

bind C-t last-window
bind t display-panes

# split window default %/"
bind s split-window -h
bind v split-window -v

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ステータス行の文字コード。特になくても文字化けはしなかった。(v1.2)
set-option -g status-utf8 on
# ステータス行を更新する間隔 (秒)
set-option -g status-interval 5

# pane番号を表示する時間(ミリ秒)
set-option -g display-panes-time 1200

# ステータス行の左に表示する内容。いらない。
# set-option -g status-left ""
# ステータス行の右に表示する内容。コマンドの実行結果も表示できる。
# screen では %l でロードアベレージが表示できたので、それに近いものを表示。
set-option -g status-right-bg colour226
set-option -g status-right-fg colour20
set-option -g status-right "#(loadaverage) %d%a%H:%M #T"
# set-option -g status-left "#H-#I-#P-#S-#T-#W"

# ステータス行を白背景に黒文字にする。
set-option -g status-bg white
set-option -g status-fg black

# ステータス行のアクティブウィンドウの表示は青背景に白文字にする。
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

# Emacs式pane分割
# bind 1 break-pane
# bind 2 split-window -v
# bind 3 split-window -h

set-option -g default-command "~/bin/reattach-to-user-namespace -l $SHELL"
# set-option -g default-command "~/bin/reattach-to-user-namespace -l zsh"
# bind-key C-c run "tmux save-buffer - | ~/bin/reattach-to-user-namespace pbcopy"
# bind-key C-v run "~/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# prefix keyが押されているかどうかを表示
# http://qiita.com/dtan4/items/363e92525e7c5a16f3fc
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} #H/#S #[default]'
